# $Id: ca-ES.plg_content_pagebreak.ini 10496 2008-07-30 00:10:02Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

&GT;=&gt;
&LT;=&lt;
ALL PAGES=Totes les pàgines
ARTICLE INDEX=Índex de l'article
DESCCONTENTPAGEBREAK=Afegeix la funcionalitat de Taula de continguts a un article paginat. Això es fa automàticament mitjançant el botó "Salt de pàgina" afegit a la part inferior del quadre de text d'un article. S'inclou aquí el codi HTML com a referència del que hi ha disponible. El salt de pàgina es mostrarà a la finestra de text com una línia horitzontal.<br />Sintaxi:  Sintaxi: &lt;hr class="system-pagebreak" /&gt;<br />&lt;hr class="system-pagebreak" title="El títol de la pàgina" /&gt; or <br />&lt;hr class="system-pagebreak" alt="La primera pàgina" /&gt; or <br />&lt;hr class="system-pagebreak" title="El títol de la pàgina" alt="La primera pàgina" /&gt; or <br />&lt;hr class="system-pagebreak" alt="La primera pàgina" title="El títol de la pàgina" /&gt;
HIDE=Amaga
NEXT=Següent
NO=No
PAGE #=Pàgina %s
PARAMENABLED=Selecciona si el connector està habilitat o no.
PARAMSITETITLE=els atributs de títol i encapçalament del connector afegits a l'etiqueta del títol del lloc
PARAMSITETOC=Mostra una taula de continguts als articles multipàgina.
PARAMSITESHOWALL=Permet als usuaris seleccionar la funció "Mostra-ho tot"
PREV=Anterior
SHOW=Mostra
SHOW ALL=Mostra-ho tot
SITE TITLE=Títol del lloc
TABLE OF CONTENTS=Taula de continguts
YES=Sí
