# $Id: ca-ES.com_massmail.ini 10496 2008-07-28 19:35:06Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL USER GROUPS=Tots els grups d'usuaris
BODYSUFFIXTIP=S'afegirà això després del text del correu
DESCMASSMAIL=Aquest component us permet enviar correus massius a determinats grups d'usuaris
E-MAIL SENT TO=S'ha enviat el correu electrònic a %s usuaris
GROUP=Grup
MAILBODY SUFFIX=Sufix del cos del correu
MAIL TO CHILD GROUPS=Envia-ho als grups fills
MASS MAIL=Correu massiu
PLEASE FILL IN THE FORM CORRECTLY=Si us plau, ompliu correctament el formulari
PLEASE FILL IN THE SUBJECT=Si us plau, introduïu un assumpte
PLEASE FILLIN THE MESSAGE=Si us plau, introduïu un missatge
PLEASE SELECT A GROUP=Si us plau, seleccioneu un grup
RECIPIENTS AS BCC=Destinataris com a BCC. <br /> Afegeix còpia al correu del lloc.
SEND AS BLIND CARBON COPY=Amaga la llista de destinatari.
SEND IN HTML MODE=Envia-ho en mode HTML
SEND MAIL=Envia el correu
SUBJECT PREFIX=Prefix de l'assumpte
SUBJECTPREFIXTIP=S'afegirà això davant l'assumpte del correu
USERS=Usuaris
