# $Id: ca-ES.mod_logged.ini 10388 2008-07-29 23:06:41Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CLIENT=Client
FORCE LOGOUT USER=Imposa la desconnexió de l'usuari
MOD_LOGGED=mod_logged
THIS MODULE SHOWS A LIST OF THE CURRENTLY LOGGED IN USERS=Aquest mòdul mostra una llista dels usuaris amb sessió iniciada actualment
LAST ACTIVITY=Darrera activitat
ACTIVITY HOURS=fa %.1f hores
