# $Id: ca-ES.com_plugins.ini 10388 2008-07-29 13:47:23Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

FOLDER=Directori
PLUGIN=Connector
PLUGIN DETAILS=Detalls del connector
PLUGIN FILE=Fitxer del connector
PLUGIN MANAGER=Gestor de connectors
PLUGIN MUST HAVE A FILENAME=El fitxer del connector ha de tenir un nom
PLUGIN MUST HAVE A NAME=El connector ha de tenir un nom
PLUGIN NAME=Nom del connector
PLUGIN PARAMETERS=Paràmetres del connector
PUBLISH=Habilita
PUBLISH ITEM=Habilita el connector
PUBLISHED=Habilitat
NO PARAMETERS=Sense paràmetres
SELECT A PLUGIN TO=Seleccioneu un connector per a
SELECT TYPE=Seleccioneu un tipus
SITE=Lloc
SITE PLUGIN=Connector del lloc
SUCCESSFULLY SAVED CHANGES TO PLUGIN=S'han desat amb èxit els canvis al connector: %s
SUCCESSFULLY SAVED PLUGIN=S'ha desat amb èxit el connector: %s
THERE ARE NO PARAMETERS FOR THIS ITEM=No hi ha paràmetres per a aquest connector
THIS PLUGIN CANNOT BE REORDERED=Aquest connector no pot ser reordenat
UNPUBLISH=Inhabilita
UNPUBLISH ITEM=Inhabilita el connector
UNPUBLISHED=Inhabilitat
