# $Id: ca-ES.plg_authentication_ldap.ini 10496 2008-07-29 23:55:21Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

AUTHORIZATION METHOD=Mètode d'autorització
ANONYMOUS COMPARE=Comparació anònima
AUTHENTICATE THEN BIND=Autentica llavors vincula
BASE DN=DN base
BIND AS USER=Vincula com a usuari
BIND AND SEARCH=Vincula i cerca
BIND DIRECTLY AS USER=Vincula directament com a usuari
CONNECT PASSWORD=Contrasenya de connexió
CONNECT USERNAME=Nom d'usuari de connexió
DEFAULT PORT IS 389=El port per defecte és el 389
FOLLOW REFERRALS=Segueix els referents
FOR EXAMPLE, OPENLDAP.MYCOMPANY.ORG=Per exemple: openldap.mycompany.org
HANDLES USER AUTHENTICATION AGAINST AN LDAP SERVER=Gestiona l'autenticació d'usuari contra un servidor LDAP
HOST=Amfitrió
LDAP AUTHENTICATION=Autenticació LDAP
LDAP V3=LDAP V3
MAP FULLNAME=Mapa: Nom complet
MAP EMAIL=Mapa: Correu electrònic
MAP USER ID=Mapa: ID d'usuari
MAP PASSWORD=Mapa: Contrasenya
NEGOTIATE TLS=Negocia TLS
NO=No
PARAMLDAPHOST=Per exemple: openldap.mycompany.org
PARAMLDAPPORT=El port per defecte és el 389
PARAMBASEDN=El DN base del servidor LDAP
PARAMAUTHMETHOD=El mètode d'autorització per a validar les credencials
PARAMCONNECTSTRING=El nom d'usuari i contrasenya de connexió defineixen els paràmetres de connexió per a la fase de cerca de DN. Hi ha dues opcions disponibles: - Cerca de DN anònima. Deixeu els dos camps en blanc. - Connexió administrativa: El nom d'usuari de connexió és el nom d'usuari d'un compte d'administració, per exemple Administrador. La contrasenya de connexió és la contrasenya del compte d'administració.
PARAMCONNECTPASSWORD=La contrasenya de connexió és la contrasenya d'un compte d'administració. S'utilitza als mètodes d'autorització Autentica llavors vincula i Comparació autenticada
PARAMLDAPV3=Per defecte és LDAP2, però versions posteriors d'OpenLdap necessiten que els clients utilitzin LDAPV3
PARAMNEGOCIATETLS=Negocia l'encriptació TLS amb el servidor LDAP. Això requereix que tot el tràfic cap a i des del servidor LDAP sigui encriptat.
PARAMFOLLOW=Aquesta opció estableix el valor del senyalador LDAP_OPT_REFERRALS. Necessiteu posar-ho a No per a servidors Windows 2003.
PARAMSEARCHSTRING=Una cadena de consulta utilitzada per a cercar un usuari donat. La clau [search] es reemplaça dinàmicament amb les dades de connexió proporcionades per l'usuari. Un exemple de cadena és: uid=[search]. Es poden utilitzar diverses cadenes separades per punt i coma. Només s'utilitza en cercar.
PARAMUSERSDN=La clau [username] es reemplaça dinàmicament amb les dades de connexió proporcionades per l'usuari. Un exemple de cadena és: uid=[username], dc=my-domain, dc=com. Es poden utilitzar diverses cadenes, separades per punt i coma. Només s'utilitza per a vincles directes.
PARAMMAPFN=Atribut de l'LDAP que conté el nom complet de l'usuari
PARAMMAPEMAIL=Atribut de l'LDAP que conté l'adreça electrònica de l'usuari
PARAMMAPUID=Atribut de l'LDAP que conté l'identificador de connexió de l'usuari. Per a Active Directory això és sAMAccountName
PARAMMAPPASSWORD=Atribut de l'LDAP que conté la contrasenya de l'usuari contra la qual comparar.
PORT=Port
SEARCH STRING=Cadena de cerca
THE BASE DN OF YOUR LDAP SERVER=El DN base del servidor LDAP, p.ex. o=mydomain.com
USERS DN=DN de l'usuari
YES=Sí
