# $Id: ca-ES.plg_content_emailcloak.ini 10496 2008-07-29 23:54:48Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

AS LINKABLE MAILTO ADDRESS=Adreça electrònica com a enllaç
DESCMOSEMAILCLOAK=Protegeix tots els correus electrònics del contingut contra robots de correu brossa utilitzant JavaScript
MODE=Mode
MOSEMAILCLOAK=mosemailcloak
NONLINKABLE TEXT=Text no enllaçable
SELECT HOW THE EMAILS WILL BE DISPLAYED=Seleccioneu com es mostraran els correus electrònics
