# $Id: ca-ES.com_poll.ini 10496 2008-07-29 13:52:17Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A POLL=Una enquesta
ALL=Tots
CHANGES TO POLL SAVED=S'han desat els canvis a l'enquesta
(SECONDS BETWEEN VOTES)=(segons entre vots)
EDIT POLL=Edita l'enquesta
LAG=Retard
MENU ITEM LINK(S)=Enllaç(os) als ítems de menú
OPTION=Opció
OPTIONS=Opcions
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Poll from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Si us plau seleccioneu una enquesta de la llista per a %s
PLEASE SELECT A POLL=Seleccioneu una enquesta
POLL=Enquesta
POLL LAYOUT=Format d'enquesta
POLL MANAGER=Gestor d'enquestes
POLL MUST HAVE A NON-ZERO LAG TIME=L'enquesta ha de tenir un retard diferent de zero
POLL MUST HAVE A TITLE=L'enquesta ha de tenir un títol
POLL TITLE=Títol de l'enquesta
POLL SAVED=S'ha desat l'enquesta
SELECT POLL=Selecciona l'enquesta
SHOW ON MENU ITEMS=Mostra als ítems de menú
STANDARD POLL LAYOUT DESC=El format d'enquesta mostra els resultats de l'enquesta.
THE POLL=L'enquesta
THIS COMPONENT MANAGES POLLS=Aquest component gestiona les enquestes
UNASSIGNED=No assignat
VOTES=Vots
