# $Id: ca-ES.com_content.ini 12768 2009-09-17 21:04:06Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ACROSS=A través de
ALIAS=Àlies
ALTERNATIVE READ MORE TEXT=Text alternatiu <em>Llegiu-ne més:</em>
AN ERROR HAS OCCURRED=S'ha produït un error!
APPENDIX=Apèndix
ARCHIVE=Arxiva
ARCHIVED=Arxivat
ARCHIVED ARTICLE LIST LAYOUT=Llista d'articles arxivats
ARCHIVED ARTICLE LIST LAYOUT DESC=El format d'articles arxivats mostra els articles que han estat arxivats i s'hi poden fer cerques per data.
ARTICLE=Article
ARTICLE ID=ID de l'article
ARTICLE MANAGER=Gestor d'articles
ARTICLE MUST HAVE A TITLE=L'article ha de tenir un títol
ARTICLE MUST HAVE SOME TEXT=L'article ha de tenir quelcom de text
ARTICLE ORDER=Ordre de l'article
ARTICLE PARAMETERS=Paràmetres de l'article
ARTICLE RATING:: INVALID RATING:=Valoració de l'article:: Valoració no vàlida:
ARTICLE SELECTION=Selecció de l'article
ARTICLE SUBMISSION LAYOUT=Format de tramesa d'article
ARTICLE SUBMISSION LAYOUT DESC=Permet als usuaris trametre un article. Nota: això només funcionarà per a usuaris del grup Autors o superior!
ARTICLE TITLE=Títol de l'article
ARTICLES BEING COPIED=Articles que es copien:
ARTICLES BEING MOVED=Articles que es mouen:
AUTHOR NAMES=Nom de l'autor
BLACK LIST (DEFAULT)=Llista negra (Per defecte)
BOOK=Llibre
CALENDAR=Calendari
CAPTION=Llegenda
CATEGORY BLOG LAYOUT=Format de categoria en bloc
CATEGORY BLOG LAYOUT DESC=Mostra una categoria d'articles en format bloc.
CATEGORY NAME=Nom de la categoria
CATEGORY NAME LINKABLE=Nom de la categoria hipertextual
CHAPTER=Capítol
CONTENT LANGUAGE=Idioma del contingut
COPY ARTICLES=Copia els articles
COPY TO SECTION/CATEGORY=Copia a la Secció/Categoria
CREATED=Creat
CREATED DATE AND TIME=Data i hora de creació
DESCCONTENT=Això mostra una sola pàgina de contingut
DETAILAUTHOR=Nom de l'autor
DETAILAUTHORALIAS=Nom alternatiu per a l'autor
DETAILACCESS=Nivell d'accéss per a aquest article
DETAILCREATED=Data de creació de l'article
DETAILSTART=Data/Hora d'inici d'edició
DETAILFINISH=Data/Hora de final d'edició
DOWN=Avall
DRAFT UNPUBLISHED=Esborrany retirat
EDIT THE IMAGE SELECTED=Edita la imatge seleccionada
FILTER ATTRIBUTES=Atributs de filtre
FILTER GROUPS=Grups de filtre
FILTERING OPTIONS=Opcions de filtratge
FILTER TAGS=Etiquetes de filtre
FILTER TYPE=Tipus de filtre
EMAIL ICON=Icona del correu electrònic
FILTER BY TITLE OR ENTER ARTICLE ID=Filtreu per títol o introduïu un ID d'article
FOR EACH FEED ITEM SHOW=Per a cada element del canal mostra
FRONT PAGE=Portada
FRONTPAGE=Portada
FRONTPAGE BLOG LAYOUT=Format de portada en bloc
FRONTPAGE BLOG LAYOUT DESC=El format estàndard de portada en bloc mostra articles que han estat establerts com a articles per a la portada en un format de bloc.
GLOSSARY=Glossari
IMAGE ALIGN=Alineació de la imatge
INTRO TEXT=Text d'introducció
FULL TEXT=Text complet
ITEM RATING=Valoració de l'article
ITEM RATING/VOTING=Valoració/Votació de l'article
ITEM(S) SENT TO THE TRASH=%s article(s) s'ha(n) enviat a la paperera.
ITEM(S) SUCCESSFULLY ARCHIVED=%s article(s) s'ha(n) arxivat amb èxit.
ITEM(S) SUCCESSFULLY COPIED TO SECTION=%s article(s) s'ha(n) copiat amb èxit a la Secció: %s, Categoria: %s.
ITEM(S) SUCCESSFULLY MOVED TO SECTION=%s article(s) s'ha(n) mogut amb èxit a la Secció: %s, Categoria: %s.
ITEM(S) SUCCESSFULLY MOVED TO UNCATEGORIZED=%s articles(s) s'ha(n) mogut amb èxit al contingut no categoritzat.
ITEM(S) SUCCESSFULLY PUBLISHED=%s article(s) s'ha(n) publicat amb èxit.
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s article(s) s'ha(n) retirat amb èxit.
ITEM(S) SUCCESSFULLY UNARCHIVED=%s article(s) s'ha(n) recuperat de l'arxiu amb èxit.
ITEMS BEING COPIED=Articles que es copien.
ITEMS BEING MOVED=Articles que es mouen.
KEY REFERENCE=Referència clau
KEYWORDS=Paraules clau
LINKED TITLES=Títol hipertextual
MAKE YOUR ITEM TITLES LINKABLE=Feu del títol de l'article un enllaç a l'article real. Això és idoni quan només es mostra el text d'introducció.
METADATA INFORMATION=Informació de les metadades
METADESC=Metadescripció (Meta Description)
METAKEYS=Paraules clau (Meta Keywords)
METAROBOTS=Paraules clau per als robots
METAAUTHOR=Nom de l'autor dins la informació Meta
MODIFIED=Modificat
MODIFIED DATE AND TIME=Data i hora de modificació
MOVE ARTICLES=Mou els articles
MOVE TO SECTION/CATEGORY=Mou a la Secció/Categoria
MULTI COLUMN ORDER=Ordre de columna múltiple
NEVER=Mai
NEW DOCUMENT=Nou document
NO HTML=Sense html
NOT MODIFIED=No modificat
ORDER THAT THE ARTICLES WILL BE DISPLAYED IN=Ordre en què es mostraran els articles.
PAGEBREAK=Salt de pàgina
PARAMDOWNORACROSS=Ordena els articles avall o a través de columnes
PARAMALTREADMORE=Introduïu el text que voleu que es mostri a l'enllaç <em>Llegiu-ne més:</em> dinàmic en comptes de l'opció per defecte d'utilitzar el títol de l'article.
PARAMAUTHOR=Mostra/Amaga l'autor de l'article (només afecta a aquesta pàgina)
PARAMCATEG=Mostra/Amaga el nom de la categoria a la qual pertany l'article
PARAMCATEGLINK=El títol de la categoria esdevé un enllaç cap a la categoria
PARAMCREATEDATE=Mostra/Amaga la data de creació de l'article (només afecta a aquesta pàgina)
PARAMEMAIL=Mostra/Amaga el botó de correu de l'article (només afecta a aquesta pàgina)
PARAMCONTENTLANGUAGE=L'idioma amb el qual s'escriu l'article
PARAMKEYREF=Una clau amb la qual un article pot ser referenciat (p.ex. una referència per a l'ajuda)
PARAMMODIFYDATE=Mostra/Amaga la data en què es va modificar per última vegada l'article (només afecta a aquesta pàgina).
PARAMPDF=Mostra/Amaga el botó PDF (només afecta a aquesta pàgina)
PARAMPRINT=Mostra/Amaga el botó d'impressió (només afecta a aquesta pàgina)
PARAMRATING=Mostra/Amaga la valoració de l'article (només afecta a aquesta pàgina)
PARAMSECTION=Mostra/Amaga el nom de la secció a la qual pertany l'article
PARAMSECTIONLINK=El títol de la secció esdevé un enllaç cap a la secció
PARAMETERS - ADVANCED=Paràmetres (Avançat)
PARAMETERS - ARTICLE=Paràmetres (Article)
PARAMNAVIGATIONARTICLE=Mostra una funció de navegació entre articles.
PART=Part
PDF ICON=Icona PDF
PGB TOC ALIAS PROMPT=Àlies de la taula de continguts:
PGB PAGE TITLE=Títol de la pàgina:
PGB INS PAGEBRK=Insereix un salt de pàgina
PGB ARTICLE PAGEBRK=Salt de pàgina de l'article
PLEASE SELECT A SECTION=Si us plau seleccioneu una secció
PLEASE SELECT SOMETHING=Si us plau seleccioneu una secció/categoria on moure l'article(s).
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Si us plau trieu un article de la llista per a %s
READ MORE LINK=Enllaç Llegiu-ne més...
READMORE=Llegiu-ne més...
REFENTRY=Refentry
REMOVE=Elimina
RESET HIT COUNT=Reinicialitza el comptador de visites
REVISED=Revisat
ROBOTS=Robots
SAMPLE IMAGE=Imatge de mostra
SECTION BLOG LAYOUT=Format de secció en bloc
SECTION BLOG LAYOUT DESC=Mostra una llista d'articles d'una secció en un format de bloc.
SECTION NAME=Nom de la secció
SECTION NAME LINKABLE=Nom de la secció hipertextual
SECTION: ALL=Secció: Tot
SELECT A SECTION=Seleccioneu una secció
SELECT AN ITEM TO TOGGLE=Seleccioneu un ítem que vulgueu commutar d'estat
SELECT LANGUAGE=Seleccioneu un idioma
SELECT SECTION=Seleccioneu una secció
SELECT CATEGORY=Seleccioneu una categoria
STANDARD ARTICLE LAYOUT=Format d'article
STANDARD ARTICLE LAYOUT DESC=El format estàndard d'article mostra un sol article.
STANDARD CATEGORY LAYOUT=Format de categoria
STANDARD CATEGORY LAYOUT DESC=Aquest format mostra els articles d'una categoria.
STANDARD SECTION LAYOUT=Format de secció
STANDARD SECTION LAYOUT DESC=Mostra una llista de categories d'una secció.
SHOW ARTICLE TITLE=Mostra el títol de l'article
SHOW INTRO TEXT=Mostra el text d'introducció
SHOW NAVIGATION=Mostra la navegació
SHOW PAGE TITLE=Mostra el títol de la pàgina
SHOW TITLE=Mostra el títol
SHOW UNAUTHORIZED LINKS=Mostra els enllaços no autoritzats
SHOW/HIDE THE INTRO TEXT=Mostra/Amaga el text d'introducció
SHOW/HIDE THE ITEMS TITLE=Mostra/Amaga el títol dels ítems
SHOW/HIDE THE ARTICLES TITLE=Mostra/Amaga el títol dels articles
SSL ENABLED=És permès SSL
STATE=Estat
SUB-FOLDER=Subcarpeta
SUCCESSFULLY RESET HIT COUNT=El comptador de visites s'ha reinicialitzat amb èxit
SUCCESSFULLY SAVED CHANGES TO ARTICLE=Els canvis a l'article: %s s'han desat amb èxit
SUCCESSFULLY SAVED ITEM=L'article: %s s'ha desat amb èxit
SUCCESSFULLY SAVED ARTICLE=L'article s'ha desat amb èxit
TIMES=Vegades
TIPFILTERGROUPS=Això estableix els grups d'usuaris als quals voleu aplicar els filtres. No es realitzarà el filtratge als altres grups.
TIPFILTERINGOPTIONS=Opcions de filtratge que donen més control sobre l'HTML que els proveïdors de contingut trameten. Podeu ser tan estrictes o tan liberals com volgueu segons les necessitats del vostre lloc. El filtratge ve de fàbrica i la configuració per defecte proporciona una bona protecció contra marques associades normalment amb atacs a llocs web.
TIPSFILTERTAGS=Indiqueu etiquetes addicionals, separant cada nom d'etiqueta amb un espai o amb una coma.
TIPSFILTERATTRIBUTES=Indiqueu atributs addicionals, separant cada nom d'atribut amb un espai o amb una coma.
TIPSFILTERTYPE=La llista negra permet totes les etiquetes i atributs a excepció del que es troba a la llista negra.<br /><strong>--</strong>La llista negra per defecte inclou les etiquetes següents: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> La llista negra per defecte inclou els atributs següents:\n'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>Podeu prohibir etiquetes i atributs addicionals afegint-los als camps Etiquetes de filtre i Atributs de filtre, separant cada nom d'etiqueta o d'atribut amb un espai o amb una coma.</p><p> La llista blanca només permet les etiquetes que es troben als camps Etiquetes de filtre i Atributs de filtre.</p><p>Sense HTML elimina totes les etiquetes HTML del contingut quan aquest es desa.</p> <p>Observeu que aquesta configuració funciona independentment de l'editor que esteu emprant. <br />Inclús si utilitzeu un editor WYSIWYG, la configuració del filtratge pot eliminar etiquetes i atributs el moment abans de desar la informació a la base de dades.
TIPSHOWFEEDITEM=Mostra només el text d'introducció o el text complet.
UNARCHIVE=Recupera de l'arxiu
UNCATEGORIZED=No categoritzat
VALIDSELECTIONLISTSENDTRASH=Si us plau seleccioneu de la llista per a enviar a la paperera.
VALIDSELECTSECTCATCOPYITEMS=Si us plau seleccioneu una secció/categoria on copiar els articles.
VALIDTRASHSELECTEDITEMS=Esteu segur que voleu enviar a la paperera els articles seleccionats? Això no eliminarà els articles permanentment.
WHITE LIST=Llista blanca
YOU CANNOT EDIT AN ARCHIVED ITEM=No podeu editar un article arxivat.
YOU MUST SELECT A CATEGORY=Heu de seleccionar una categoria.
YOU MUST SELECT A SECTION=Heu de seleccionar una secció.
