# $Id: ca-ES.plg_system_backlink.ini 10496 2008-07-30 01:00:42Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ATTEMPT LEGACY SEF=Intenta el SEF llegat
IF YES, IT SEARCHES FOR OLD QUERY STRINGS THAT MIGHT MATCH AND REDIRECTS=Si se selecciona <strong>Sí</strong>, el sistema cercarà cadenes de consulta antigues que puguin coincidir i llavors hi redirigirà.
IF YES, IT USES OLD STYLE SEF AND ATTEMPTS TO GENERATE A VALID LINK=Si se selecciona <strong>Sí</strong>, el sistema utilitzarà el format SEF estil antic i intentarà generar un enllaç vàlid.
IF YES, IT USES OLD STYLE SEF AND DIRECTS IT TO THE NEW LINK=Si se selecciona <strong>Sí</strong>, el sistema utilitzarà el format SEF estil antic i redirigirà al nou enllaç.
PROVIDES BACKLINK SUPPORT=El connector d'enllaç antic proporciona suport per a enllaços del Joomla 1.0.x llegats. Redirigeix els enllaços de documents i els URL d'estil antic cap als objectius del Joomla! 1.5 correctes.
SEARCH QUERY STRINGS=Cerca cadenes de consulta
SEARCH SEF=Cerca SEF
"%S" HAS MOVED TO <A HREF="%s">%s</a>. CLICK THE LINK IF YOUR BROWSER DOES NOT REDIRECT YOU AUTOMATICALLY.="%s" s'ha mogut a <a href="%s">%s</a>. Feu clic a l'enllaç si el navegador no us redirigeix automàticament.
