# $Id: ca-ES.plg_content_vote.ini 10388 2008-07-30 00:11:56Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADD THE VOTING FUNCTIONALITY TO ITEMS=Afegeix la funcionalitat de votació als articles
BEST=Millor
POOR=Pitjor
RATE=Valora
USER RATING=Valoració d'usuari
