# $Id: ca-ES.plg_content_image.ini 10496 2008-07-30 00:01:17Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCIMAGE=Fa possible inserir imatges als articles, configurar les propietats de la imatge i penjar nous fitxers d'imatge.
MARGIN=Marge
UP=Amunt
PADDING=Separació
PARAMMARGIN=Marge (en píxels) del DIV que envolta la imatge i la llegenda (només s'aplica si s'utilitza una llegenda)
PARAMPADDING=Separació (en píxels) del DIV que envolta la imatge i la llegenda (només s'aplica si s'utilitza una llegenda)
IMAGE=Imatge
