# $Id: en-GB.mod_quickicon.ini 14401 2010-04-25 01:22:15 louis ~0 $
# author Joomla! Project
# copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADD NEW ARTICLE=Add New Article
CATEGORY MANAGER=Category Manager
ARTICLE MANAGER=Article Manager
FRONTPAGE MANAGER=Front Page Manager
GLOBAL CONFIGURATION=Global Configuration
LANGUAGE MANAGER=Language Manager
MEDIA MANAGER=Media Manager
MENU MANAGER=Menu Manager
MOD_QUICKICON=mod_quickicon
QUICK ICONS=Quick Icons
SECTION MANAGER=Section Manager
THIS MODULE SHOWS QUICK ICONS THAT ARE VISIBLE ON THE ADMIN AREA HOME PAGE=This Module shows Quick Icons that are visible on the Control Panel.
TRASH MANAGER=Trash Manager
USER MANAGER=User Manager

TRANSLATION MANAGER=Translation Manager