<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE metadata>
<metadata>
	<layout title="COM_KUNENA_MENU_INDEX">
		<message>COM_KUNENA_MENU_INDEX_MESS</message>
	</layout>
	<state>
		<name>COM_KUNENA_MENU_KFINDEX</name>
		<description>COM_KUNENA_MENU_INDEX_DESC</description>
		<url addpath="/administrator/components/com_kunena/elements">
			<param name="catid" type="kunenacategories" default="0" sections="1" none="" label="COM_KUNENA_MENU_PARENTCAT" />
		</url>
	</state>
</metadata>