<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0.8" type="component">
    <name>JCron</name>
    <version>1.2</version>
    <creationDate>19 June 2006</creationDate>
    <author>JoomlaPlug.com</author>
    <authorEmail>admin@joomlaplug.com</authorEmail>
    <authorUrl>http://www.joomlaplug.com</authorUrl>
    <copyright>2006 JoomlaPlug.com</copyright>
    <license>GNU General Public License</license>
    <description>
    <![CDATA[
    <pre>
    <img style='float:left' src='http://www.joomlaplug.com/images/jcron.jpg' border='0'>
    JCron Scheduler is a Joomla component for Cron Jobs Management and Scheduling!
    It&apos;s purpose is to simulate cron jobs through Joomla front end interface at
    preset periods of time for users who either don&apos;t have access to the server
    crontab or don&apos;t want to use it for any purpose!
    
    For suggestions or support please use
    our forums <a href='http://www.joomlaplug.com/Forum/'>http://www.joomlaplug.com/Forum</a> or email <b>admin@joomlaplug.com</b>
    </pre>
    ]]>
    </description>
    <files>
        <filename>jcron.html.php</filename>
        <filename>jcron.php</filename>
    </files>
    <installfile>install.jcron.php</installfile>
    <uninstallfile>uninstall.jcron.php</uninstallfile>

    <install>
    <queries>
      <query action="create" table="jcron_config">
        CREATE TABLE IF NOT EXISTS `#__jcron_config` (
          `scope` varchar(64) NOT NULL,
          `name` varchar(255) NOT NULL,
          `value` TEXT NOT NULL default '',
          PRIMARY KEY (`scope`, `name`)
        );
      </query>
      <query>
       DROP TABLE IF EXISTS `#__jcron_tasks`;
      </query>
      <query action="create" table="jcron_tasks">
       
        CREATE TABLE IF NOT EXISTS `#__jcron_tasks` (
          `id` int(10) unsigned NOT NULL auto_increment,
          `task` varchar(255) NOT NULL default '',
          `type` tinyint(1) NOT NULL default '0', 
          `published` tinyint(1) NOT NULL default '0',
          `mhdmd` varchar(255) NOT NULL default '',
          `file` varchar(255) NOT NULL default '',
          `ran_at` datetime default NULL,
          `ok` tinyint(4) NOT NULL default '0',
          `log_text` longtext NOT NULL,
         PRIMARY KEY  (`id`)
        );
      </query>
    </queries>
    </install>
    
    <administration>
        <files>
            <filename>images/empty.png</filename>
            <filename>images/logo.png</filename>
            <filename>images/logo.gif</filename>
            <filename>CronParser.class.php</filename>
            <filename>admin.jcron.html.php</filename>
            <filename>admin.jcron.php</filename>
            <filename>install.jcron.php</filename>
            <filename>toolbar.jcron.html.php</filename>
            <filename>toolbar.jcron.php</filename>
            <filename>uninstall.jcron.php</filename>
        </files>
        <menu link="option=com_jcron">JCron</menu>
        <submenu>
         <menu task="config">Configuration</menu>
         <menu task="manage">Manage Cron Jobs</menu>
         <menu task="about">About</menu>
        </submenu>
    </administration>
    <params />
</mosinstall>
