# $Id: es-ES.plg_content_vote.ini 1.5.0 2010-04-25 01:46:30 19:57:13 ~0 $
# author Joomla! Spanish
# copyright (C) 2010 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ADD THE VOTING FUNCTIONALITY TO ITEMS=Añadir las funciones de votación en los artículos
BEST=Bueno
POOR=Malo
RATE=Puntuar
USER RATING=Usar puntuación