# $Id: ca-ES.mod_latestnews.ini 11236 2008-11-11 17:17:37Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BOTH=Ambdós
CATEGORY ID=ID de la categoria
COUNT=Comptatge
DESCLATESTNEWS=Aquest mòdul mostra una llista dels articles actuals i publicats més recentment. Alguns dels que es mostren potser hagin vençut tot i ser els més recents.
FRONTPAGE ITEMS=Articles de la portada
LATEST NEWS=Informacions darreres
MOD_LATESTNEWS=<em>mod_latestnews</em>
MODULE MODE=Mode del mòdul
PARAMCATEGORYID=Selecciona els articles d'una categoria o conjunt de categories que s'indiqui. Introduïu l'ID de categoria segons el gestor de categories. Per a indicar més d'una categoria, separeu cada ID amb una coma.
PARAMENABLECACHE=Seleccioneu si voleu utilitzar la memòria cau per a aquest mòdul
PARAMFRONTPAGEITEMS=Mosta/Amaga els articles designats per a la portada
PARAMSECTIONID=Selecciona els articles d'una secció o conjunt de seccions que s'indiqui. Introduïu l'ID de secció segons el gestor de categories. Per a indicar més d'una secció, separeu cada ID amb una coma.
SECTION ID=ID de la secció
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=Nombre d'articles a mostrar (per defecte 5)
RECENTLY ADDED FIRST=Primer els que s'han afegit recentment
RECENTLY MODIFIED FIRST=Primer els que s'han modificat recentment
AUTHORS=Autors
ANYONE=Qualsevol
ORDERING OPTIONS=Opcions d'ordre
ADDED OR MODIFIED BY ME=Afegit o modificat per mi
NOT ADDED OR MODIFIED BY ME=No afegit o modificat per mi
A FILTER FOR THE AUTHORS=Filtre per autor
