# $Id: ca-ES.mod_footer.ini 10498 2008-07-21 06:27:44Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

FOOTER=Peu de pàgina
FOOTER_LINE1=Copyright &#169; %date% %sitename%. Tots els drets són reservats.
FOOTER_LINE2=<a href="http://www.joomla.org">Joomla!</a> és un programari lliure distribuït sota la <a href="http://www.gnu.org/licenses/gpl-2.0.html">llicència GNU/GPL.</a>
MOD_FOOTER=<em>mod_footer</em>
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=Aquest mòdul mostra la informació de copyright del Joomla!
