# $Id: ca-ES.mod_breadcrumbs.ini 11394 2009-01-10 20:45:25Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A TEXT SEPARATOR=Un separador de text
MOD_BREADCRUMBS=<em>mod_breadcrumbs</em>
BREADCRUMBS=Ruta de navegació
PARAMSHOWHOME=Mostra/Amaga l'element Inici al camí
PARAMSHOWLAST=Mostra/Amaga el darrer element al camí
PARAMHOMETEXT=Aquest text es mostrarà com a l'entrada de l'Inici
PARAMSHOWCOMPONENT=Mostra/Amaga l'element de component al camí
SHOW HOME=Mostra l'Inici
SHOW LAST=Mostra el darrer
TEXT FOR HOME ENTRY=Text per a l'entrada de l'Inici
TEXT SEPARATOR=Separador de text
THIS MODULE DISPLAYS THE BREADCRUMBS=Aquest mòdul mostra la ruta de navegació
