# $Id: es-ES.plg_content_emailcloak.ini 1.5.0 2010-04-25 22:37:09 20:40:02 ~0 $
# author Joomla! Spanish
# copyright copyright (C) 2010 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

AS LINKABLE MAILTO ADDRESS=Como dirección mailto: enlazable
DESCMOSEMAILCLOAK=Protege, usando JavaScript, todos los e-mails dentro del contenido contra robots de SPAM
MODE=Modo
MOSEMAILCLOAK=mosemailcloak
NONLINKABLE TEXT=Texto no enlazable
SELECT HOW THE EMAILS WILL BE DISPLAYED=Selecciona como se mostrarán las direcciones de correo