# $Id: es-ES.tpl_beez.ini 1.5.0 2010-04-25 22:52:17 20:35:34 ~0 $
# author Joomla! Spanish
# copyright copyright (C) 2010 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

HEADER LEVEL COMPONENT=Nivel del encabezado del componente
HEADER LEVEL PAGE TITLE=Nivel del título del encabezado de la página
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
BEEZ=Beez
ACCESSIBLE TEMPLATE FOR JOOMLA 1.5=Plantilla  para Joomla! 1.5