# $Id: es-ES.tpl_khepri.ini 1.5.0 2010-04-25 02:07:36 17:02:58 ~0 $
# author Joomla! Spanish
# copyright copyright (C) 2010 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ADMINISTRATION TEMPLATE FOR JOOMLA! 1.5=Khepri es una nueva y refrescante plantilla para la administración de Joomla!. El diseño limpio de esta plantilla, la hace muy ligera y rápida. <br /><br />NuoveXT Icons: Copyright Alexandre Moore (Saki), license GNU General Public License (GPL)
ENABLE/DISABLE ROUNDED CORNER EFFECT=Habilita o Deshabilita el efecto de las esquinas redondeadas para la plantilla.
HEADER COLOR=Color del encabezado
KHEPRI=Khepri
SHOW SITE NAME=Muestra el nombre del sitio
SHOW THE SITE NAME IN THE TEMPLATE HEADER=Muestra el nombre del sitio en el encabezado de la plantilla
THE COLOR OF THE BAR UNDER THE HEADER=El color de la barra de debajo del encabezado
USE ROUNDED CORNERS=Usar esquinas redondeadas