# $Id: es-ES.com_user.ini 1.5.0 2010-04-25 14:32:14 20:57:43 ~0 $
# author Joomla! Spanish
# copyright copyright (C) 2010 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ALIGNMENT FOR LOGIN IMAGE=Alineación para la imagen de acceso
ALIGNMENT FOR LOGOUT IMAGE=Alineación de la imagen de cierre de sesión
IMAGE FOR THE LOGIN PAGE=Imagen para la página de acceso de sesión
IMAGE FOR THE LOGOUT PAGE=Imagen para la página de cierre de sesión
LOGIN DESCRIPTION=Descripción para el acceso de sesión
LOGIN DESCRIPTION TEXT=Texto descriptivo para el acceso
LOGIN IMAGE=Imagen de acceso
LOGIN IMAGE ALIGN=Alineación de la imagen de acceso
LOGIN JS MESSAGE=Mensaje JavaScript de acceso
LOGIN PAGE TITLE=Título de la página de acceso
LOGIN REDIRECTION URL=Redirección a URL de acceso
LOGOUT DESCRIPTION=Descripción de cierre de sesión
LOGOUT DESCRIPTION TEXT=Texto descriptivo para el  cierre de sesión
LOGOUT IMAGE=Imagen para el cierre de sesión
LOGOUT IMAGE ALIGN=Alineación de la imagen de cierre de sesión
LOGOUT JS MESSAGE=Mensaje JavaScript de cierre de desión
LOGOUT PAGE TITLE=Título de la página para el cierre de sesión
LOGOUT REDIRECTION URL=Redirección a URL de cierre de sesión
PARAMETERS FOR LOGIN COMPONENT=Parámetros para los componentes de acceso
PARAMLOGINDESCTEXT=Textto a mostrar en la página de acceso, Si se deja en blanco se usará _LOGIN_DESCRIPTION
PARAMLOGINJSMESSAGE=Mostrar/Ocultar la ventana emergente indicando el acceso con éxito
PARAMLOGINURL=La página que debe usarse tras un acceso con éxito. Si se deja en blanco, se usará la página de inicio.
PARAMLOGOUTDESCTEXT=Texto a mostrar en la página de cierre de sesión. Si se deja en blanco, se usará el de _LOGOUT_DESCRIPTION
PARAMLOGOUTJSMESSAGE=Mostrar/Ocultar la ventana emergente indicando el cierre de sesión con éxito
PARAMLOGOUTPAGETITLE=Texto a  mostrar en la parte superior de la página. Si se deja en blanco se usará el nombre del menú.
PARAMLOGOUTURL=La redirección a la página que debe usarse cuando un usuario cierra su sesión con éxito. Si se deja en blanco se usará la página de inicio.
PARAMWELCOMEDESC=Introduzca un texto para mostrar en esta página. Si esta en blanco, el texto WELCOME_DESC  de su archivo de idioma se usara.
SHOW LOGIN PAGE TITLE=Mostrar el título de la página de acceso
SHOW LOGOUT PAGE TITLE=Mostrar el título de la página de cierre de sesión
SHOW/HIDE THE LOGIN PAGE TITLE=Mostrar/Ocultar el título de la página de acceso
SHOW/HIDE THE LOGOUT PAGE TITLE=Mostrar/Ocultar  el título de la página de cierre de sesión
SHOW/HIDE THE LOGIN DESCRIPTION BELOW=Mostrar/Ocultar  la descripción de acceso de abajo
SHOW/HIDE THE LOGOUT DESCRIPTION BELOW=Mostrar/Ocultar  la descripción de cierre de sesión de abajo
WELCOME DESCRIPTION=Descripción de bienvenida