# $Id: es-ES.plg_search_contacts.ini 1.5.0 2010-04-25 22:45:49 02:52:04 ~0 $
# author Joomla! Spanish
# copyright copyright (C) 2010 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ALLOWS SEARCHING OF CONTACTS COMPONENT=Habilita búsquedas en el componente de contactos
NUMBER OF SEARCH ITEMS TO RETURN=Número de resultados de búsqueda a mostrar
SEARCH LIMIT=Límite de la búsqueda