# $Id: es-ES.com_checkin.ini 1.5.0 2010-04-25 14:10:29 15:32:52 ~0 $
# author Joomla! Spanish
# copyright copyright (C) 2010 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

CHECKED-IN=Comprobado en
CHECKED OUT ITEMS HAVE NOW BEEN ALL CHECKED IN=Todos los objetos bloqueados ahora están desbloqueados y comprobados.
CHECKING TABLE=Comprobar tabla
DATABASE TABLE=Tabla de la base de datos
DESCITEMCHECKEDIN=Todos los objetos bloqueados ahora están desbloqueados.
GLOBAL CHECK-IN=Desbloqueo global
ITEMS=Elementos
NUM OF ITEMS=# de elementos
TICK=Marcar